# MongoDB Configuration  
# MongoDB Configuration
# Use local MongoDB instead of cloud
MONGODB_URI=mongodb://localhost:27017/codevault

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5001
NODE_ENV=development

RESEND_API_KEY=re_bDLg1raj_2aqU4bwgWRmPX3nyuX9zyM9i
RESEND_FROM_EMAIL=your_verified_sender_email@example.com

# SMTP (Gmail/Nodemailer) Configuration
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER= codevault.updates@gmail.com
SMTP_PASS= ebbg mutb imyt qqvx
SMTP_FROM="CodeVault <codevault.updates@gmail.com>"